# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library to work with lines"
description: "Work with lines - e.g. get a y at x etc"
maintainer: ["Sam Rogers <james.s.rogers23@gmail.com>"]
authors: ["Sam Rogers <james.s.rogers23@gmail.com>"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Samotron/lines"
bug-reports: "https://github.com/Samotron/lines/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Samotron/lines.git"
